# TimeTag

./: .gitignore  TimeTag.sln
Core/TimeTag.Application/: TimeTag.Application.csproj
Core/TimeTag.Application/Abstractions/: AddEmployeeDTO.cs  ICompanyService.cs  ICryptoService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IFileService.cs  ILicanceService.cs  ILocalizationService.cs  IPermissionService.cs  IRabbitMqService.cs  IUserService.cs  IValidationService.cs
Core/TimeTag.Application/Attr/: Permission.cs
Core/TimeTag.Application/DTO/: AddEmployeeDTO.cs  CompanyDTO.cs  CompanyEmployeeDTO.cs  CurrentUser.cs  DepartmentDTO.cs  EntityResultModel.cs  RegisterDTO.cs
Core/TimeTag.Domain/: TimeTag.Domain.csproj
Core/TimeTag.Domain/Entities/: AppDomain.cs  BaseModel.cs  Company.cs  Contact.cs  Employee.cs  FileUpload.cs  Licance.cs  Localization.cs  SecurityCode.cs  User.cs
Core/TimeTag.Domain/Enums/: Confirm.cs  Gender.cs  LogType.cs  Result.cs  SecurityCodeType.cs
Infrastructure/TimeTag.Infrastructure/: TimeTag.Infrastructure.csproj
Infrastructure/TimeTag.Infrastructure/Concretes/: RabbitMqService.cs
Infrastructure/TimeTag.Infrastructure/ServiceRegistirations/: ServiceRegistirations.cs
Infrastructure/TimeTag.Persistence/: TimeTag.Persistence.csproj
Infrastructure/TimeTag.Persistence/Concretes/: CompanyService.cs  CryptoService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  FileService.cs  LicanceService.cs  LocalizationService.cs  PermissionService.cs  UserService.cs  ValidationService.cs
Infrastructure/TimeTag.Persistence/Context/: Configurations.cs  EntityDbContext.cs
Infrastructure/TimeTag.Persistence/Migrations/: 20231106205217_InitialCreate.Designer.cs  20231106205217_InitialCreate.cs  20231111214958_userToken.Designer.cs  20231111214958_userToken.cs  20231113102605_InitialCreate.Designer.cs  20231113102605_InitialCreate.cs  20231116201732_companyFileNullableAdded.Designer.cs  20231116201732_companyFileNullableAdded.cs  20231119173037_TitleToEmployee.Designer.cs  20231119173037_TitleToEmployee.cs  20231120190944_employeeTokenAdded.Designer.cs  20231120190944_employeeTokenAdded.cs  20231122145731_addedApplication.Designer.cs  20231122145731_addedApplication.cs  20231202200936_createdLogs.Designer.cs  20231202200936_createdLogs.cs  20231206225425_localization.Designer.cs  20231206225425_localization.cs  20231208215557_InitialCreate.Designer.cs  20231208215557_InitialCreate.cs  20231209110527_InitialCreate.Designer.cs  20231209110527_InitialCreate.cs  20231212125403_InitialCreate2.Designer.cs  20231212125403_InitialCreate2.cs  20231213200701_InitialCreate3.Designer.cs  20231213200701_InitialCreate3.cs  20231217221913_InitialCreate.Designer.cs  20231217221913_InitialCreate.cs  EntityDbContextModelSnapshot.cs
Infrastructure/TimeTag.Persistence/ServiceRegistirations/: ServiceRegistirations.cs
Presentation/TimeTag.AngularApp/: angular.json  package-lock.json  package.json
Presentation/TimeTag.AngularApp/src/: index.html  styles.css
Presentation/TimeTag.AngularApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  request-header.interceptor.ts
Presentation/TimeTag.AngularApp/src/app/Home/: home.module.ts
Presentation/TimeTag.AngularApp/src/app/Home/index/: index.component.html
Presentation/TimeTag.AngularApp/src/app/Home/login/: login.component.html  login.component.ts
Presentation/TimeTag.AngularApp/src/app/Home/register/: register.component.html  register.component.ts
Presentation/TimeTag.AngularApp/src/app/Panel/: panel.guard.ts  panel.module.ts
Presentation/TimeTag.AngularApp/src/app/Panel/add-company/: add-company.component.html  add-company.component.ts
Presentation/TimeTag.AngularApp/src/app/Panel/add-department/: add-department.component.css  add-department.component.html  add-department.component.ts
Presentation/TimeTag.AngularApp/src/app/Panel/add-employee/: add-employee.component.ts
Presentation/TimeTag.AngularApp/src/app/Panel/edit-company/: edit-company.component.html  edit-company.component.ts
Presentation/TimeTag.AngularApp/src/app/Panel/edit-department/: edit-department.component.css  edit-department.component.html  edit-department.component.ts
Presentation/TimeTag.AngularApp/src/app/Panel/index/: index.component.css  index.component.html  index.component.ts
Presentation/TimeTag.AngularApp/src/app/Panel/my-companies/: my-companies.component.css  my-companies.component.html  my-companies.component.ts
Presentation/TimeTag.AngularApp/src/app/Panel/my-departments/: my-departments.component.html  my-departments.component.ts
Presentation/TimeTag.AngularApp/src/app/Services/: account.service.ts  company.service.ts  employee.service.ts
Presentation/TimeTag.AngularApp/src/app/Services/httpService/: account.service.ts  company.service.ts  employee.service.ts  request-header.interceptor.ts
Presentation/TimeTag.AngularApp/src/app/Shared/: shared.module.ts
Presentation/TimeTag.AngularApp/src/app/Shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Presentation/TimeTag.AngularApp/src/app/Shared/panel-navbar/: panel-navbar.component.css  panel-navbar.component.html  panel-navbar.component.ts
Presentation/TimeTag.AngularApp/src/app/Shared/panel-sidebar/: panel-sidebar.component.css  panel-sidebar.component.html  panel-sidebar.component.ts
Presentation/TimeTag.AngularApp/src/assets/i18n/: en.json  tr.json
Presentation/TimeTag.AngularApp/src/environments/: environment.ts
Presentation/TimeTag.Api/: Program.cs  TimeTag.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/TimeTag.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CompaniesController.cs  CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
Presentation/TimeTag.Api/Extensions/: MigrationManager.cs
Presentation/TimeTag.Api/Properties/: launchSettings.json
Presentation/TimeTag.Api/wwwroot/js/: swagger.js
(+18 files in other folders)
